<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <header>
        <section>
            <div class="main-navbar">
                <div class="navbar-left">
                    <i class="fas fa-lightbulb icon"></i>
                    <span class="idea">Idea</span>
                </div>
    
                <div class="navbar-right">
                    <span class="item">Home</span>
                    <span class="item">About</span>
                    <span class="item">Works</span>
                </div>
                <div>
                    <img class="navbar-img" src="Image/Ellipse.png" alt="">
                </div>    
            </div>
        </section>

    </header>
    <main>
        
        
        <section class="main-sec" >
            <h1 class="section-title">Top Player</h1>
            <div class="Top-player">
                <div class="player">
                    <img src="Image/Ellipse.png" alt="">
                    <h3>John Smith</h3>
                </div>
                <div class="player">
                    <img src="Image/Ellipse-1.png" alt="">
                    <h3>Cris Gayle</h3>
                </div>
                <div class="player">
                    <img src="Image/Ellipse-2.png" alt="">
                    <h3>Mathew Hayden</h3>
                </div>
                <div class="player">
                    <img src="Image/Ellipse-3.png" alt="">
                    <h3>John Lack</h3>
                </div>
                <div class="player">
                    <img src="Image/Ellipse-4.png" alt="">
                    <h3>Harry Carpet</h3>
                </div>
                <div class="player">
                    <img src="Image/Ellipse-5.png" alt="">
                    <h3>Steve Smith</h3>
                </div>
            </div>
        </section>
        <section class="main-sec">
            <h1 class="section-title">Top Blogs</h1>
            <div class="blogs">
                <article class="blog">
                    <div class="thumbnail">
                        <img src="Image/Mask Group.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>By <a href="">Danny Sapio</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="Image/Mask Group-1.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>By <a href="">Jhonny Dep </a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="Image/Mask Group-2.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>By <a href="">Jack Sparrow</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="Image/Mask Group-5.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>By <a href="">Iron Man</a></p>
                    </div>
                </article>
            </div>
        </section>
        <section class="main-sec">
            <h1 class="section-title">Latest Courses</h1>
            <div class="courses">
                <div class="course">
                    <img src="Image/Mask Group-3.png" alt="">
                    <div class="course-detail">
                        <h3>React Complete Guide 2022</h3>
                        <p><a href="">Reed Krakoff.</a></p>
                        <div class="course-info">
                            <div class="ratings">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star unfilled"></i>
                            </div>
                            <div class="duration">
                                <i class="far fa-clock"></i>
                                <span>1:30hr</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <img src="Image/Mask Group-4.png" alt="">
                    <div class="course-detail">
                        <h3>React Complete Guide 2022</h3>
                        <p><a href="">Reed Krakoff.</a></p>
                        <div class="course-info">
                            <div class="ratings">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star unfilled"></i>
                                <i class="fas fa-star unfilled"></i>
                            </div>
                            <div class="duration">
                                <i class="far fa-clock"></i>
                                <span>1:30hr</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <img src="Image/Group 2.png" alt="">
                    <div class="course-detail">
                        <h3>React Complete Guide 2022</h3>
                        <p><a href="">Reed Krakoff.</a></p>
                        <div class="course-info">
                            <div class="ratings">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                            </div>
                            <div class="duration">
                                <i class="far fa-clock"></i>
                                <span>1:30hr</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>